D%3A%2FTraining%2FR%20Language%2FRLearn%2FRLearn%2FIstiklalStreet.csv="CCF687FE"
D%3A%2FTraining%2FR%20Language%2FRLearn%2FRLearn%2FNileData.R="80FBD807"
D%3A%2FTraining%2FR%20Language%2FRLearn%2FRLearn%2FbasicDataFrame.R="FE03D8E4"
D%3A%2FTraining%2FR%20Language%2FRLearn%2FRLearn%2Fiskilal.R="229A61F1"
D%3A%2FTraining%2FR%20Language%2FRLearn%2FRLearn%2FreadFromFile.R="1261B2AF"
D%3A%2FTraining%2FR%20Language%2FRLearn%2FRLearn%2Ftask1.R="E03F795A"
D%3A%2FTraining%2FR%20Language%2FRLearn%2FRLearn%2Ftask2.R="8E0D5526"
D%3A%2FTraining%2FR%20Language%2FRLearn%2FRLearn%2Ftask3.R="970F91B5"
D%3A%2FTraining%2FR%20Language%2FRLearn%2FRLearn%2Ftask4.R="81AF69F0"
D%3A%2FTraining%2FR%20Language%2FRLearn%2FRLearn%2Ftask5.R="7F85F3BB"
